<RCC>
    <qresource prefix="/">
        <file>res/images/hardware/close_new.png</file>
        <file>res/images/hardware/minimize_new.png</file>
        <file>res/images/hardware/monitor_icon.png</file>
        <file>res/images/music/cd.png</file>
        <file>res/images/music/close_new.png</file>
        <file>res/images/music/favorite_no.png</file>
        <file>res/images/music/favorite_yes.png</file>
        <file>res/images/music/folder_new.png</file>
        <file>res/images/music/handle.png</file>
        <file>res/images/music/listcircle.png</file>
        <file>res/images/music/lyrics.png</file>
        <file>res/images/music/mask.png</file>
        <file>res/images/music/menu.png</file>
        <file>res/images/music/menu_new.png</file>
        <file>res/images/music/minimize_new.png</file>
        <file>res/images/music/mute.png</file>
        <file>res/images/music/next.png</file>
        <file>res/images/music/order.png</file>
        <file>res/images/music/pause.png</file>
        <file>res/images/music/play.png</file>
        <file>res/images/music/previous.png</file>
        <file>res/images/music/repeat_one.png</file>
        <file>res/images/music/shuffle.png</file>
        <file>res/images/music/volume.png</file>
        <file>res/images/video/bg.png</file>
        <file>res/images/video/close_new.png</file>
        <file>res/images/video/folder_new.png</file>
        <file>res/images/video/fullscreen.png</file>
        <file>res/images/video/handle.png</file>
        <file>res/images/video/mask.png</file>
        <file>res/images/video/menu_new.png</file>
        <file>res/images/video/minimize_new.png</file>
        <file>res/images/video/next.png</file>
        <file>res/images/video/pause.png</file>
        <file>res/images/video/pause_new.png</file>
        <file>res/images/video/play.png</file>
        <file>res/images/video/play_new.png</file>
        <file>res/images/video/previous.png</file>
        <file>res/images/video/screen.png</file>
        <file>res/images/video/volumedown.png</file>
        <file>res/images/video/volumeup.png</file>
        <file>res/style/MusicPage.qss</file>
        <file>res/style/VideoPage.qss</file>
    <file>res/images/hwctrl/led_on.svg</file>
    <file>res/images/hwctrl/led_off.svg</file>
    <file>res/images/hwctrl/buzzer_on.svg</file>
    <file>res/images/hwctrl/buzzer_off.svg</file>
    <file>res/images/hwctrl/sensor.svg</file>
    <file>res/style/HardwareControlPage_copy.qss</file>
    </qresource>
</RCC>
