/* 容器背景 */
#MusicPage { background-color: #121212; }

/* 标题文字 */
#MusicTitle { color: #FFFFFF; font-size: 22px; font-weight: bold; }

/* 封面样式 */
#AlbumArt { border: 4px solid #1DB954; border-radius: 10px; }

/* 播放按钮逻辑图标切换 */
#PlayBtn[state="play"] { border-image: url(:/res/images/music/play.png); border: none; }
#PlayBtn[state="pause"] { border-image: url(:/res/images/music/pause.png); border: none; }

/* 抽屉按键图标切换 */
#ToggleBtn { background-color: #1DB954; border: none; }
#ToggleBtn[state="closed"] { border-image: url(:/res/images/music/previous.png); }
#ToggleBtn[state="open"] { border-image: url(:/res/images/music/next.png); }

/* 歌单列表 */
#MusicList {
    background-color: #191919;
    color: #AAAAAA;
    border: none;
    outline: none;
}
#MusicList::item { height: 50px; border-bottom: 1px solid #282828; padding-left: 10px; }
#MusicList::item:selected {
    background-color: #282828;
    color: #1DB954;
    border-left: 5px solid #1DB954;
}